(wmnew) vidyav2@RoboticsLabBR:/mnt/c/Users/Vidyavarshini/WorldModels_2.0$ xvfb-run -s "-screen 0 1400x900x24" python traincontroller.py --logdir exp_dir --n-samples 16 --pop-size 4 --target-return 700 --display
Attempting to load previous best...
Previous best was 92.30336654611878...
(2_w,4mirr1)-aCMA-ES (mu_w=1.5,w_1=80%) in dimension 867 (seed=930977, Tue Jun 18 19:26:58 2024)
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:08<00:00,  1.08s/it]
Iterat #Fevals   function value  axis ratio  sigma  min&max std  t[m:s]
    1      4 -9.882427588603154e+01 1.0e+00 9.95e-02  1e-01  1e-01 1:08.9
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:04<00:00,  1.00s/it]
    2      8 -1.275705205140686e+02 1.0e+00 9.89e-02  1e-01  1e-01 2:13.1
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.03it/s]
    3     12 -1.675670888523413e+02 1.0e+00 9.84e-02  1e-01  1e-01 3:15.0
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:39<00:00,  1.01it/s]
Current evaluation: -154.87427473155958
Saving new best with value 154.87427473155958+-153.05442180554496...
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:02<00:00,  1.02it/s]
    4     16 -1.099267487725648e+02 1.0e+00 9.80e-02  1e-01  1e-01 4:17.8
 92%|████████████████████████████████████████████████████████████████████████████▌      | 59/64 [01:00<00:00, 13.76it/s]100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.04it/s]
    5     20 -1.262546688751610e+02 1.0e+00 9.75e-02  1e-01  1e-01 5:19.4
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.04it/s]
    6     24 -1.288014288773647e+02 1.0e+00 9.70e-02  1e-01  1e-01 6:20.9
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:37<00:00,  1.03it/s]
Current evaluation: -86.48397450169115
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.04it/s]
    7     28 -1.453833602176027e+02 1.0e+00 9.66e-02  1e-01  1e-01 7:22.3
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.04it/s]
    8     32 -1.429907051092308e+02 1.0e+00 9.62e-02  1e-01  1e-01 8:23.8
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.04it/s]
    9     36 -1.761023318671317e+02 1.0e+00 9.57e-02  1e-01  1e-01 9:25.5
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:37<00:00,  1.02it/s]
Current evaluation: -197.23694366962312
Saving new best with value 197.23694366962312+-139.76839929366383...
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.05it/s]
   10     40 -1.756653409964564e+02 1.0e+00 9.53e-02  1e-01  1e-01 10:26.3
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:03<00:00,  1.01it/s]
   11     44 -1.621373781509394e+02 1.0e+00 9.49e-02  9e-02  9e-02 11:29.6
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.04it/s]
   12     48 -9.725209999301450e+01 1.0e+00 9.45e-02  9e-02  9e-02 12:30.9
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:37<00:00,  1.02it/s]
Current evaluation: -79.24286875382263
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.05it/s]
   13     52 -1.367038953182997e+02 1.0e+00 9.42e-02  9e-02  9e-02 13:31.9
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.03it/s]
   14     56 -1.752962197479626e+02 1.0e+00 9.38e-02  9e-02  9e-02 14:33.9
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:02<00:00,  1.03it/s]
   15     60 -1.535030198068658e+02 1.0e+00 9.34e-02  9e-02  9e-02 15:35.9
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:38<00:00,  1.01it/s]
Current evaluation: -147.76122429802942
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.05it/s]
   16     64 -1.567620945712938e+02 1.0e+00 9.30e-02  9e-02  9e-02 16:36.9
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.03it/s]
   17     68 -1.471007077767961e+02 1.0e+00 9.27e-02  9e-02  9e-02 17:38.8
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:02<00:00,  1.03it/s]
   18     72 -2.112811814322338e+02 1.0e+00 9.23e-02  9e-02  9e-02 18:41.1
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:37<00:00,  1.02it/s]
Current evaluation: -120.08827926949341
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:02<00:00,  1.03it/s]
   19     76 -2.023522673617995e+02 1.0e+00 9.20e-02  9e-02  9e-02 19:43.3
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.05it/s]
   20     80 -1.860063354419216e+02 1.0e+00 9.16e-02  9e-02  9e-02 20:44.2
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.03it/s]
   21     84 -2.306522504258185e+02 1.0e+00 9.13e-02  9e-02  9e-02 21:46.1
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:38<00:00,  1.02it/s]
Current evaluation: -206.05675497335636
Saving new best with value 206.05675497335636+-162.16256062389766...
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.05it/s]
   22     88 -2.605676142306859e+02 1.0e+00 9.09e-02  9e-02  9e-02 22:47.2
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.04it/s]
   23     92 -2.487879410109716e+02 1.0e+00 9.06e-02  9e-02  9e-02 23:48.7
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.05it/s]
   24     96 -1.956252105699878e+02 1.0e+00 9.03e-02  9e-02  9e-02 24:49.9
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:39<00:00,  1.01it/s]
Current evaluation: -222.6559876096063
Saving new best with value 222.6559876096063+-143.2214019719757...
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:03<00:00,  1.01it/s]
   25    100 -2.441714315357159e+02 1.0e+00 9.00e-02  9e-02  9e-02 25:53.2
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:03<00:00,  1.01it/s]
   26    104 -2.394430727049263e+02 1.0e+00 8.97e-02  9e-02  9e-02 26:56.4
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:02<00:00,  1.03it/s]
   27    108 -2.382347846089084e+02 1.0e+00 8.93e-02  9e-02  9e-02 27:58.8
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:38<00:00,  1.01it/s]
Current evaluation: -214.21673383464176
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:02<00:00,  1.03it/s]
   28    112 -2.451803367237362e+02 1.0e+00 8.90e-02  9e-02  9e-02 29:01.0
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:02<00:00,  1.03it/s]
   29    116 -2.009800577163480e+02 1.0e+00 8.87e-02  9e-02  9e-02 30:03.0
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:02<00:00,  1.03it/s]
   30    120 -2.524505810116017e+02 1.0e+00 8.85e-02  9e-02  9e-02 31:05.1
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:40<00:00,  1.00s/it]
Current evaluation: -196.21950674046707
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:03<00:00,  1.01it/s]
   31    124 -2.425285867246945e+02 1.0e+00 8.82e-02  9e-02  9e-02 32:08.3
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:03<00:00,  1.01it/s]
   32    128 -2.768623818577595e+02 1.0e+00 8.79e-02  9e-02  9e-02 33:11.5
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:03<00:00,  1.01it/s]
   33    132 -2.619546413747674e+02 1.0e+00 8.76e-02  9e-02  9e-02 34:14.6
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:38<00:00,  1.02it/s]
Current evaluation: -252.79513917060964
Saving new best with value 252.79513917060964+-171.1026331008778...
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:03<00:00,  1.00it/s]
   34    136 -3.186927644977545e+02 1.0e+00 8.73e-02  9e-02  9e-02 35:18.3
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:02<00:00,  1.02it/s]
   35    140 -2.914905252503643e+02 1.0e+00 8.71e-02  9e-02  9e-02 36:21.2
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:02<00:00,  1.02it/s]
   36    144 -2.622615684147802e+02 1.0e+00 8.68e-02  9e-02  9e-02 37:24.1
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:39<00:00,  1.01it/s]
Current evaluation: -293.30900011028723
Saving new best with value 293.30900011028723+-169.67404894566909...
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:02<00:00,  1.02it/s]
   37    148 -2.826781335994304e+02 1.0e+00 8.65e-02  9e-02  9e-02 38:26.6
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:02<00:00,  1.02it/s]
   38    152 -3.024184424896077e+02 1.0e+00 8.63e-02  9e-02  9e-02 39:29.3
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:04<00:00,  1.00s/it]
   39    156 -2.134522615684437e+02 1.0e+00 8.60e-02  9e-02  9e-02 40:33.3
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:38<00:00,  1.02it/s]
Current evaluation: -209.29892955158527
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:03<00:00,  1.01it/s]
   40    160 -2.203796798334920e+02 1.0e+00 8.58e-02  9e-02  9e-02 41:36.9
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:02<00:00,  1.03it/s]
   41    164 -2.870933907765018e+02 1.0e+00 8.55e-02  9e-02  9e-02 42:39.2
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.04it/s]
   42    168 -2.697970768305247e+02 1.0e+00 8.53e-02  9e-02  9e-02 43:41.7
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:37<00:00,  1.03it/s]
Current evaluation: -260.2574477255306
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.04it/s]
   43    172 -3.488270471809300e+02 1.0e+00 8.50e-02  9e-02  9e-02 44:43.3
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.04it/s]
   44    176 -2.852250180037055e+02 1.0e+00 8.48e-02  8e-02  8e-02 45:45.0
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.03it/s]
   45    180 -3.120868426088022e+02 1.0e+00 8.45e-02  8e-02  8e-02 46:46.9
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:38<00:00,  1.02it/s]
Current evaluation: -304.04425225259496
Saving new best with value 304.04425225259496+-170.47609022558456...
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.04it/s]
   46    184 -2.956623533383282e+02 1.0e+00 8.43e-02  8e-02  8e-02 47:48.3
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.03it/s]
   47    188 -2.930648106650428e+02 1.0e+00 8.41e-02  8e-02  8e-02 48:50.3
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:03<00:00,  1.01it/s]
   48    192 -3.029647478787036e+02 1.0e+00 8.38e-02  8e-02  8e-02 49:53.9
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:39<00:00,  1.01it/s]
Current evaluation: -310.21007870380777
Saving new best with value 310.21007870380777+-212.83573337735814...
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:04<00:00,  1.01s/it]
   49    196 -3.836732673255777e+02 1.0e+00 8.36e-02  8e-02  8e-02 50:58.8
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:04<00:00,  1.01s/it]
   50    200 -3.429571196748383e+02 1.0e+00 8.34e-02  8e-02  8e-02 52:03.2
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:02<00:00,  1.03it/s]
   51    204 -3.796324027984319e+02 1.0e+00 8.32e-02  8e-02  8e-02 53:05.3
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:36<00:00,  1.04it/s]
Current evaluation: -352.1321859710421
Saving new best with value 352.1321859710421+-220.20628565607052...
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
   52    208 -3.552929087432359e+02 1.0e+00 8.30e-02  8e-02  8e-02 54:05.8
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
   53    212 -4.343069236743563e+02 1.0e+00 8.28e-02  8e-02  8e-02 55:05.7
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.08it/s]
   54    216 -3.983369735610250e+02 1.0e+00 8.26e-02  8e-02  8e-02 56:04.9
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:34<00:00,  1.06it/s]
Current evaluation: -355.01245778237734
Saving new best with value 355.01245778237734+-218.53534228359416...
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.08it/s]
   55    220 -4.909259932769534e+02 1.0e+00 8.24e-02  8e-02  8e-02 57:04.3
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.08it/s]
   56    224 -4.470354519419659e+02 1.0e+00 8.22e-02  8e-02  8e-02 58:03.7
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
   57    228 -4.096366044660252e+02 1.0e+00 8.20e-02  8e-02  8e-02 59:04.0
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:35<00:00,  1.05it/s]
Current evaluation: -426.22720026623887
Saving new best with value 426.22720026623887+-224.00712707135784...
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
   58    232 -4.838505655132294e+02 1.0e+00 8.18e-02  8e-02  8e-02 60:03.9
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
   59    236 -4.449800045333177e+02 1.0e+00 8.16e-02  8e-02  8e-02 61:03.9
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
   60    240 -4.242320388377402e+02 1.0e+00 8.14e-02  8e-02  8e-02 62:03.9
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:42<00:00,  1.03s/it]
Current evaluation: -397.30472126926077
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:02<00:00,  1.03it/s]
   61    244 -4.990387458117839e+02 1.0e+00 8.12e-02  8e-02  8e-02 63:06.3
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.04it/s]
   62    248 -4.493154804938530e+02 1.0e+00 8.10e-02  8e-02  8e-02 64:07.7
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.07it/s]
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:35<00:00,  1.05it/s]
Current evaluation: -382.5883917816823
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
   64    256 -4.110271480634032e+02 1.0e+00 8.06e-02  8e-02  8e-02 66:07.6
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.07it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
   66    264 -4.749843683274653e+02 1.0e+00 8.03e-02  8e-02  8e-02 68:07.6
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:34<00:00,  1.05it/s]
Current evaluation: -412.66941924763637
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:02<00:00,  1.03it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.05it/s]
   68    272 -3.936262196163986e+02 1.0e+00 7.99e-02  8e-02  8e-02 70:10.7
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.08it/s]
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:35<00:00,  1.05it/s]
Current evaluation: -432.191521651868
Saving new best with value 432.191521651868+-218.14626694915415...
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.03it/s]
   70    280 -3.758164554979251e+02 1.0e+00 7.96e-02  8e-02  8e-02 72:12.1
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
   72    288 -4.100668037952732e+02 1.0e+00 7.93e-02  8e-02  8e-02 74:11.6
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:35<00:00,  1.05it/s]
Current evaluation: -362.93071607444233
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
   74    296 -3.567776659521046e+02 1.0e+00 7.90e-02  8e-02  8e-02 76:12.2
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:34<00:00,  1.06it/s]
Current evaluation: -306.40712603604146
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.07it/s]
   76    304 -3.467651492220650e+02 1.0e+00 7.86e-02  8e-02  8e-02 78:12.0
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
   78    312 -3.833762233807332e+02 1.0e+00 7.83e-02  8e-02  8e-02 80:11.5
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:34<00:00,  1.06it/s]
Current evaluation: -335.9007060531496
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
   80    320 -4.318369030755378e+02 1.0e+00 7.81e-02  8e-02  8e-02 82:10.8
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.08it/s]
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:35<00:00,  1.05it/s]
Current evaluation: -326.3105142364591
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
   82    328 -3.951952262269368e+02 1.0e+00 7.78e-02  8e-02  8e-02 84:09.8
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.08it/s]
   84    336 -4.318175720126000e+02 1.0e+00 7.75e-02  8e-02  8e-02 86:09.7
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:34<00:00,  1.06it/s]
Current evaluation: -322.20945813527106
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.08it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.08it/s]
   86    344 -3.755497392758008e+02 1.0e+00 7.72e-02  8e-02  8e-02 88:08.5
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:34<00:00,  1.05it/s]
Current evaluation: -389.4774410735231
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.08it/s]
   88    352 -4.029521321518839e+02 1.0e+00 7.70e-02  8e-02  8e-02 90:08.0
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.08it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
   90    360 -4.105976764511967e+02 1.0e+00 7.67e-02  8e-02  8e-02 92:07.5
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:34<00:00,  1.06it/s]
Current evaluation: -360.1003902228539
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.08it/s]
   92    368 -3.967922248402974e+02 1.0e+00 7.65e-02  8e-02  8e-02 94:07.5
100%|███████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.08it/s]
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████| 100/100 [01:36<00:00,  1.04it/s]
Current evaluation: -321.2037687200063
100%|███████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
   94    376 -4.026009421313991e+02 1.0e+00 7.62e-02  8e-02  8e-02 96:06.9
100%|███████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
   96    384 -4.568937123324192e+02 1.0e+00 7.60e-02  8e-02  8e-02 98:07.3
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:35<00:00,  1.05it/s]
Current evaluation: -401.3635214403276
100%|███████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
   98    392 -4.230982593753676e+02 1.0e+00 7.58e-02  8e-02  8e-02 100:07.1
100%|███████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
Evaluating...
100%|█████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:35<00:00,  1.04it/s]
Current evaluation: -372.0951992826836
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
  100    400 -3.596709162184016e+02 1.0e+00 7.56e-02  8e-02  8e-02 102:07.2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
  102    408 -4.176197666920208e+02 1.0e+00 7.54e-02  8e-02  8e-02 104:07.3
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:35<00:00,  1.05it/s]
Current evaluation: -375.7735515056335
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
  104    416 -4.485700598253837e+02 1.0e+00 7.52e-02  8e-02  8e-02 106:06.7
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:34<00:00,  1.05it/s]
Current evaluation: -338.4129154734877
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
  106    424 -3.918031709348665e+02 1.0e+00 7.50e-02  7e-02  7e-02 108:06.6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.08it/s]
  108    432 -3.759658669459486e+02 1.0e+00 7.48e-02  7e-02  7e-02 110:06.4
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:34<00:00,  1.05it/s]
Current evaluation: -286.2970412033855
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.05it/s]
  110    440 -3.827171175101275e+02 1.0e+00 7.45e-02  7e-02  7e-02 112:07.3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:35<00:00,  1.05it/s]
Current evaluation: -328.7037099016203
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.04it/s]
  112    448 -3.810226870630858e+02 1.0e+00 7.44e-02  7e-02  7e-02 114:08.6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.07it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
  114    456 -4.534887382130023e+02 1.0e+00 7.42e-02  7e-02  7e-02 116:08.6
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:35<00:00,  1.04it/s]
Current evaluation: -385.3819282538279
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
  116    464 -4.254830478613936e+02 1.0e+00 7.40e-02  7e-02  7e-02 118:08.4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.08it/s]
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:36<00:00,  1.04it/s]
Current evaluation: -394.4332213067498
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
  118    472 -4.134909245908824e+02 1.0e+00 7.38e-02  7e-02  7e-02 120:08.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.08it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.08it/s]
  120    480 -4.521084455286578e+02 1.0e+00 7.36e-02  7e-02  7e-02 122:06.9
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:34<00:00,  1.06it/s]
Current evaluation: -417.3462385763877
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.05it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:02<00:00,  1.03it/s]
  122    488 -4.070571861479305e+02 1.0e+00 7.35e-02  7e-02  7e-02 124:10.1
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.05it/s]
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:35<00:00,  1.05it/s]
Current evaluation: -396.0952958839643
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
  124    496 -4.154133196696184e+02 1.0e+00 7.33e-02  7e-02  7e-02 126:11.7
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.04it/s]
  126    504 -4.320186582177294e+02 1.0e+00 7.31e-02  7e-02  7e-02 128:13.5
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:36<00:00,  1.03it/s]
Current evaluation: -407.1867586971116
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.05it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
  128    512 -4.754042804257231e+02 1.0e+00 7.30e-02  7e-02  7e-02 130:14.6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:36<00:00,  1.04it/s]
Current evaluation: -365.88446489943357
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.05it/s]
  130    520 -4.469470828143747e+02 1.0e+00 7.28e-02  7e-02  7e-02 132:16.2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
  132    528 -4.012364505794891e+02 1.0e+00 7.26e-02  7e-02  7e-02 134:17.5
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:35<00:00,  1.04it/s]
Current evaluation: -415.3997659972692
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
  134    536 -4.438323645942409e+02 1.0e+00 7.25e-02  7e-02  7e-02 136:17.3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:34<00:00,  1.06it/s]
Current evaluation: -391.7081589110338
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
  136    544 -4.445527116118309e+02 1.0e+00 7.23e-02  7e-02  7e-02 138:17.4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.04it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.07it/s]
  138    552 -4.917121537264580e+02 1.0e+00 7.22e-02  7e-02  7e-02 140:19.0
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:36<00:00,  1.03it/s]
Current evaluation: -443.99230648372907
Saving new best with value 443.99230648372907+-190.08086678121123...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.05it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
  140    560 -4.488055947016612e+02 1.0e+00 7.20e-02  7e-02  7e-02 142:20.5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:35<00:00,  1.05it/s]
Current evaluation: -400.98090096850996
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.05it/s]
  142    568 -4.685099323929653e+02 1.0e+00 7.19e-02  7e-02  7e-02 144:21.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
  144    576 -5.052110670934511e+02 1.0e+00 7.17e-02  7e-02  7e-02 146:20.8
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:34<00:00,  1.05it/s]
Current evaluation: -455.0661149400616
Saving new best with value 455.0661149400616+-207.6086883825828...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.05it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.04it/s]
  146    584 -4.794030100983961e+02 1.0e+00 7.16e-02  7e-02  7e-02 148:23.4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:36<00:00,  1.04it/s]
Current evaluation: -442.7698700130092
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
  148    592 -4.900213662196351e+02 1.0e+00 7.14e-02  7e-02  7e-02 150:24.2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
  150    600 -5.220396012525515e+02 1.0e+00 7.13e-02  7e-02  7e-02 152:24.9
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:34<00:00,  1.05it/s]
Current evaluation: -412.06271540532805
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
  152    608 -4.908039660178113e+02 1.0e+00 7.12e-02  7e-02  7e-02 154:25.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:34<00:00,  1.06it/s]
Current evaluation: -401.08716428800767
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.07it/s]
  154    616 -4.292341116071480e+02 1.0e+00 7.10e-02  7e-02  7e-02 156:24.7
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.08it/s]
  156    624 -4.253107725987023e+02 1.0e+00 7.09e-02  7e-02  7e-02 158:24.0
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:34<00:00,  1.06it/s]
Current evaluation: -364.52180263975845
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
  158    632 -4.207166627280549e+02 1.0e+00 7.08e-02  7e-02  7e-02 160:23.3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:34<00:00,  1.06it/s]
Current evaluation: -395.6017857224396
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
  160    640 -4.578335826105656e+02 1.0e+00 7.06e-02  7e-02  7e-02 162:23.5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.08it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
  162    648 -4.831192590656505e+02 1.0e+00 7.05e-02  7e-02  7e-02 164:22.5
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:34<00:00,  1.06it/s]
Current evaluation: -407.57438631167395
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.07it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
  164    656 -4.081068526968718e+02 1.0e+00 7.04e-02  7e-02  7e-02 166:22.2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:34<00:00,  1.06it/s]
Current evaluation: -384.96996122337094
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
  166    664 -4.218268788156425e+02 1.0e+00 7.02e-02  7e-02  7e-02 168:22.1
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.08it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
  168    672 -4.582708606675952e+02 1.0e+00 7.01e-02  7e-02  7e-02 170:21.2
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:33<00:00,  1.07it/s]
Current evaluation: -402.80759550274064
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.08it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
  170    680 -4.374999432379916e+02 1.0e+00 7.00e-02  7e-02  7e-02 172:20.1
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:35<00:00,  1.05it/s]
Current evaluation: -386.42374577918673
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
  172    688 -4.887890073066239e+02 1.0e+00 6.99e-02  7e-02  7e-02 174:20.5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.08it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
  174    696 -4.687753872772592e+02 1.0e+00 6.97e-02  7e-02  7e-02 176:20.4
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:34<00:00,  1.06it/s]
Current evaluation: -388.48512904020134
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.08it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
  176    704 -4.740074561134660e+02 1.0e+00 6.96e-02  7e-02  7e-02 178:20.3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.08it/s]
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:34<00:00,  1.06it/s]
Current evaluation: -403.19597643414846
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.07it/s]
  178    712 -4.195647529065685e+02 1.0e+00 6.95e-02  7e-02  7e-02 180:19.8
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:59<00:00,  1.08it/s]
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:35<00:00,  1.05it/s]
Current evaluation: -431.59572212984165
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
  181    724 -5.905669084301043e+02 1.0e+00 6.93e-02  7e-02  7e-02 183:19.6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:00<00:00,  1.06it/s]
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:35<00:00,  1.05it/s]
Current evaluation: -452.365845894408
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.04it/s]
  184    736 -4.412584904887742e+02 1.0e+00 6.92e-02  7e-02  7e-02 186:21.9
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.04it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [01:01<00:00,  1.05it/s]
  186    744 -4.803948031329896e+02 1.0e+00 6.91e-02  7e-02  7e-02 188:24.4
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:36<00:00,  1.04it/s]
Current evaluation: -436.36748371003915
 88%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                     | 56/64 [00:59<00:00, 10.61it/s]^CTraceback (most recent call last):
  File "/mnt/c/Users/Vidyavarshini/WorldModels_2.0/traincontroller.py", line 182, in <module>
    sleep(.1)
KeyboardInterrupt
^C