(wmnew) vidyav2@RoboticsLabBR:/mnt/c/Users/Vidyavarshini/WorldModels_2.0$ xvfb-run -s "-screen 0 1400x900x24" python traincontroller.py --logdir exp_dir --n-samples 16 --pop-size 16 --target-return 700 --display --max-workers 6
Attempting to load previous best...
(8_w,16)-aCMA-ES (mu_w=4.8,w_1=32%) in dimension 867 (seed=923166, Wed Jun 19 05:30:58 2024)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [05:12<00:00,  1.22s/it]
Iterat #Fevals   function value  axis ratio  sigma  min&max std  t[m:s]
    1     16 4.106256986524430e+01 1.0e+00 9.93e-02  1e-01  1e-01 5:12.7
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [05:14<00:00,  1.23s/it]
    2     32 3.294494663082710e+01 1.0e+00 9.87e-02  1e-01  1e-01 10:26.8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [05:16<00:00,  1.24s/it]
    3     48 -3.848138928149750e+02 1.0e+00 9.81e-02  1e-01  1e-01 15:43.3
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:07<00:00,  1.27s/it]
Current evaluation: -307.7145080385593
Saving new best with value 307.7145080385593+-233.23189707063537...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [05:15<00:00,  1.23s/it]
    4     64 -3.194745471275543e+02 1.0e+00 9.75e-02  1e-01  1e-01 20:59.1
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [05:15<00:00,  1.23s/it]
    5     80 -2.870645557039208e+02 1.0e+00 9.70e-02  1e-01  1e-01 26:14.4
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [05:10<00:00,  1.21s/it]
    6     96 -6.652800095810682e+02 1.0e+00 9.64e-02  1e-01  1e-01 31:24.7
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:05<00:00,  1.26s/it]
Current evaluation: -647.385709364641
Saving new best with value 647.385709364641+-135.65196731555724...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [05:06<00:00,  1.20s/it]
    7    112 -5.380994921934222e+02 1.0e+00 9.59e-02  1e-01  1e-01 36:30.9
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [05:13<00:00,  1.23s/it]
    8    128 -6.598180628541180e+02 1.0e+00 9.55e-02  1e-01  1e-01 41:44.8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [05:16<00:00,  1.24s/it]
    9    144 -7.780344170207247e+02 1.0e+00 9.50e-02  9e-02  9e-02 47:01.2
Evaluating...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:05<00:00,  1.26s/it]
Current evaluation: -802.7599757058073
Saving new best with value 802.7599757058073+-126.33875304094157...
Terminating controller training with value -802.7599757058073...
final/bestever f-value = -7.780344e+02 -7.780344e+02 after 144/129 evaluations
incumbent solution: [ 0.04311284 -0.25415412 -0.15917075 -0.06448155 -0.09160126 -0.00517182
 -0.1551471  -0.0879882  ...]
std deviations: [0.09498564 0.09498559 0.09498498 0.09498421 0.09498608 0.09498506
 0.09498514 0.09498555 ...]